<!DOCTYPE HTML>
<html>
	<head>
		<title>DM Screen</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Kalam:700|Merienda" rel="stylesheet">
		<link rel="stylesheet" href="./main.css">
	</head>
	<header>
		<h1>DM Screen!</h1>
	</header>
	<body>
		<div class="left">
			<div class="dice">
				<fieldset class="wide">
					<legend>Dice</legend>
					<input type="text">
					<button>roll</button>
					<button value="100">d100</button>
					<button value="20">d20</button>
					<button value="12">d12</button>
					<button value="10">d10</button>
					<button value="8">d8</button>
					<button value="6">d6</button>
					<button value="4">d4</button>
					<button value="3">d3</button>
				</fieldset>
			</div>
			<p class="display"></p>
			<div class="links">
				<fieldset class="wide">
				<legend>Other Resources</legend>
					<select>
						<option></option>
						<option value="https://docs.google.com/spreadsheets/d/1UvfoXDn2PJVkP9QsPrxGT6sXy2JKOa5F08rSeLDy9dE/edit#gid=0">Descriptors: Combat effects randomizer</option>
						<option value="http://donjon.bin.sh/5e/dungeon/">Dungeon Generator: donjon Generator</option>
						<option value="http://dhmholley.co.uk/encounter-calculator-5th/">Encounter Calculator: dhmholley.co.uk</option>
						<option value="http://tools.goblinist.com/5enc">Encounter Generator: Goblinist</option>
						<option value="http://www.dandwiki.com/wiki/5e_Homebrew">Homebrew: DanDwiki (Worlds, rewards, hazards, quests, more)</option>
						<option value="http://donjon.bin.sh/5e/initiative/">Initiative Tracker: donjon</option>
						<option value="http://donjon.bin.sh/5e/magic_items/">Magic Items: donjon</option>
						<option value="https://app.roll20.net">Mapping: app.roll20.com</option>
						<option value="http://donjon.bin.sh/5e/monsters/">Monsters: donjon</option>
						<option value="https://docs.google.com/spreadsheets/d/1n1Mu5LoHujvlG3WSIFdAeS7rHndd9A053BipsbPEmJ8/edit#gid=0">Monsters: Reddit, Monster a Day index</option>
						<option value="https://www.youtube.com/watch?v=XbS3tPO9sUs&index=3&list=RDM_hrNDhLwvE">Music: Youtube RPG playlist</option>
						<option value="http://www.mithrilandmages.com/utilities/5ETreasure.php">Names &amp; Treasure: Mithral &amp; Mages</option>
						<option value="http://rpgtinker.com/index.php">NPC Builder: rpgtinker.com</option>
						<option value="http://donjon.bin.sh/5e/random/">Random Generators: donjon (encounters, treasure, NPCs, traps, downtime)</option>
						<option value="https://crobi.github.io/dnd5e-quickref/preview/quickref.html">Reference: Quick Conditions Reference</option>
						<option value="http://s3.amazonaws.com/slyflourish_content/dnd_campaign_sheet.pdf">Reference: Sly Flourish quick reference</option>
						<option value="https://drive.google.com/drive/folders/0B7kxaEiej5VlfnVQODdKdjVvclQ2TFFiUy1yOG5NVlVoY29fa3pjdkNGSmFYZU5TZFd6aEE">Resources: 5e Resources</option>
						<option value="http://www.nerdsourced.com/dungeons-dragons-5e-resources/">Resources: Nerd Sourced</option>
						<option value=" https://www.reddit.com/r/DnDBehindTheScreen/comments/4tg620/my_5e_dm_toolkit_a_compendium_of_communitycreated/">Resources: Reddit DM Toolkit</option>
						<option value="http://www.tribality.com/dd-5th-edition-resources/">Resources: Tribality (all official resources and more)</option>
						<option value="http://donjon.bin.sh/5e/spells/">Spell List: donjon</option>
						<option value="https://www.dnd-spells.com/spells">Spell Tracker &amp; List: dnd-spells.com</option>
						<option value="https://open5e.com/index.html">SRD: Open 5e (w/ JSON)</option>
					</select>
					<button>Go!</button>
				</fieldset>
			</div>
		</div>
		<div class="right">
			<div class="initiative">
				<fieldset class="wide">
					<legend>Initiative Tracker</legend>
					<div>
						<p class="input"><b>Name:&nbsp;</b></p><input type="text" class="narrow">
						<p class="input"><b>Init:&nbsp;</b></p><input type="text" class="narrow">
						<p><i>(Add Dex as decimal to break ties)</i></p>
					</div>
					<div>
						<button>Add to list</button>
						<button>Sort list</button><br>
						<button>Clear by name</button>
						<button>Clear list</button>
					</div>
					<hr>
					<p></p>
				</fieldset>
			</div>
			<div class="tables">
				<fieldset class="wide">
					<legend>Tables</legend>
					<p>Find me a table for </p>
					<select name="tables">
						<option></option>
						<option value="combat">Combat</option>
						<option value="cond-dying">Conditions &amp; Dying</option>
						<option value="eq-weap">Weapons</option>
						<option value="eq-armor">Armor &amp; Services</option>
						<option value="misc">Misc</option>
						<option value="check-str">Strength Checks</option>
						<option value="check-dex">Dex Checks</option>
						<option value="check-con">Con Checks</option>
						<option value="check-int">Int Checks</option>
						<option value="check-wis">Wis Checks</option>
						<option value="check-cha">Cha Checks</option>
						<option value="enc-rand">Random Encounters</option>
						<option value="enc-build">Encounter Building</option>
					</select>
					<button>Switch!</button>
					<br>
					<img>
				</fieldset>
			</div>
		</div>
	</body>
	<footer>
		 &copy;2017 Trent Stenoien
	</footer>
	<script src="./htmlElements.js"></script>
	<script src="./app.js"></script>
</html>